# J-Pharma-App-FYP-

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/talhachaudhry/jpharmaappfyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talhachaudhry/jpharmaappfyp/: Login.java  MainActivity.java  SignUp.java  SplashActivity.java
app/src/main/java/com/talhachaudhry/jpharmaappfyp/Adapter/: CustomMenuAdapter.java  ItemsRecyclerAdapter.java  MedicineAdapter.java
app/src/main/java/com/talhachaudhry/jpharmaappfyp/Admin/: AdminActivity.java  ManageMedicineActivity.java  ManageOrdersActivity.java  ViewWholesalerActivity.java
app/src/main/java/com/talhachaudhry/jpharmaappfyp/Callbacks/: OnItemClicked.java
app/src/main/java/com/talhachaudhry/jpharmaappfyp/LoginDetails/: Login.java  SignUp.java
app/src/main/java/com/talhachaudhry/jpharmaappfyp/Models/: ItemsModel.java  MedicineModel.java  User.java
app/src/main/java/com/talhachaudhry/jpharmaappfyp/Wholesaler/: EditOrderActivity.java  MainActivity.java  OrdersHistoryActivity.java  PendingOrdersActivity.java  PlaceOrderActivity.java
app/src/main/java/com/talhachaudhry/jpharmaappfyp/adapter/: AdminDispatchedOrdersAdapter.java  AdminPendingOrdersAdapter.java  AdminProceedingOrderAdapter.java  CancelledOrdersAdapter.java  CartAdapter.java  (+11 more)
app/src/main/res/drawable/: bottom_dialog_bg.xml  cancel_order_ic.xml  delete_ic.xml  delete_icon.xml  edit_icon.xml  edittext_style.xml  ic_facebook.xml  ic_google__1_.xml  icons_bg.xml  sample_image.xml
app/src/main/res/layout/: activity_admin.xml  activity_cancelled_orders_report.xml  activity_edit_order.xml  activity_login.xml  activity_main.xml  activity_manage_medicine.xml  activity_manage_orders.xml  activity_orders_history.xml  activity_pending_orders.xml  activity_place_order.xml  activity_sales_report.xml  activity_sign_up.xml  activity_splash.xml  activity_view_wholesaler.xml  drawer_footer.xml  fragment_add_medicine.xml  fragment_add_to_cart.xml  fragment_admin_proceeding_order.xml  fragment_animation.xml  fragment_bottom_sheet_dialog.xml  fragment_cancelled_orders.xml  fragment_cancelled_orders_bottom_sheet.xml  fragment_cancelled_orders_report.xml  fragment_cart.xml  fragment_complete_orders_report.xml  fragment_dispatched_orders_admin.xml  fragment_invoice.xml  fragment_invoice_detail.xml  fragment_main.xml  fragment_pending_orders_admin.xml  fragment_privacy_policy.xml  fragment_user_profile.xml  fragment_view_wholesalers_bottom.xml  manage_medicine_item.xml  sample_admin_dispatched_orders_item.xml  sample_cancelled_orders_item.xml  sample_complete_order_item.xml  sample_dashboard_menu.xml  sample_edit_order_item.xml  sample_invoice_detail_item.xml  (+8 more)
app/src/main/res/menu/: main_activity_menu.xml  sales_report_tool_bar.xml
app/src/main/res/raw/: empty_animation.json  loader_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/talhachaudhry/jpharmaappfyp/: ExampleUnitTest.java
(+61 files in other folders)
